.container-main {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

/* p {
  font-size: 14px;
} */
h4 {
  font-size: 1rem;
}

/*****************************
COMPONENTE 
*****************************/

.c-text-link-arrow {
  padding-top: 21px;
  border-top: 1px solid #e1e5ec;
  padding-bottom: 16px;
}
.c-text-link-arrow p {
  font-size: 14px;
}
.c-text-link-arrow .h4 {
  display: block;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 19px;
}
.c-text-link-arrow p,
.c-text-link-arrow span {
  display: inline-block;
  color: var(--grey-900);
  width: auto;
}
.c-text-link-arrow span {
  /* width: 14%; */
  text-align: right;
}
.c-text-link-arrow a {
  display: inline-block;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.c-text-link-arrow .title-number {
  font-size: var(--fs-150);
  font-weight: var(--fw-bold);
  padding-right: 20px;
  text-align: left;
  width: auto;
}

.c-text-link-arrow .accordion-title {
  text-align: left;
}

.h4-accordion {
  text-align: left;
}

.c-text-link-arrow .accordion-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 19px 0; */
}
.card-grey-inside-dsk {
  display: none;
}

.card-grey {
  margin: 15px;
}
/* .card-grey {
  display: flex;
  gap: 32px;
  align-items: center;
  width: 798px;
} */

.card-grey-container {
  margin-top: 230px;
}
@media only screen and (min-width: 768px) {
  .c-text-link-arrow {
    display: flex;
    align-items: flex-start;
    padding-bottom: 21px;
  }
  .accordion {
    width: 40%;
  }
  .c-text-link-arrow .accordion-text {
    padding: 19px 0;
  }
  .c-text-link-arrow .h4 {
    margin: 10px 0 19px 0;
  }
  .card-grey-container {
    margin-top: 76px;
    margin-bottom: 200px;
    display: flex;
    justify-content: flex-end;
    margin-left: 20%;
  }
  .card-grey {
    margin: auto;
  }
  .card-grey {
    display: flex;
    gap: 32px;
    align-items: center;
    width: 798px;
  }

  .card-grey .p {
    font-size: 16px;
    line-height: 22px;
  }

  .card-grey-inside-dsk {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
    height: 340px;
    background-color: var(--grey-0);
    padding: 32px;
    border-radius: 8px;
  }
  .card-grey-inside-dsk h4 {
    font-size: 16px;
    line-height: 24px;
  }
  .card-grey-inside-dsk hr {
    width: 40px;
  }
  .card-grey-inside-dsk img {
    height: 16px;
  }
  .grey-dot-grid-bg-desktop {
    width: 810px;
    height: 604px;
    position: absolute;
    z-index: -1;
  }
}

.directorio-title {
  padding-left: 10px;
}

.img-mobile {
  display: block;
}

.reglamento-section {
  position: relative;
  height: 100%;
  margin: 0 0 100px 0;
}

.card {
  background-color: var(--grey-50);
  padding: 32px;
  margin: 24px 0;
  border-radius: 12px;
}

.card-grey {
  margin-inline: auto;
}

.grey-dot-grid-bg-mobile {
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
}

.card-grey-icons {
  display: flex;
  margin-top: 24px;
}

.card-grey-icons img {
  width: 40px;
  height: 40px;
}

.card-grey-icons a {
  margin-right: 12px;
}

/* @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
} */

@media only screen and (max-width: 768px) {
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    /* padding: 1em 0; */
    color: var(--grey-900);
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
  }
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
    color: var(--grey-900);
  }
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: var(--grey-900);
    border: 1px solid var(--grey-900);
  }

  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 0;
    width: 22px;
    height: 22px;
    border-radius: 22px;
  }
  /* .accordion button .icon::before {

} */
  .accordion button .icon::after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    font-weight: 100;
    color: var(--primary-700);
    float: right;
    transition: all 0.5s;
  }
  .accordion button[aria-expanded="true"] {
    color: var(--grey-900);
  }
  .accordion button[aria-expanded="true"] .icon::after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .accordion button[aria-expanded="true"] + .accordion-content {
    opacity: 1;
    max-height: 30em;
    transition: all 300ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 16px 0;
  }
}

/* DISPLAY NONE BLOCK MOBILE DESKTOP */

.only-desktop {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .only-mobile {
    display: none !important;
  }
  .only-desktop {
    display: block !important;
  }
}

@media only screen and (min-width: 992px) {
  .columns-dsk {
    display: flex;
    justify-content: space-between;
  }
  .name-list {
    width: 57%;
  }
  .directorio-title {
    padding-left: 0px;
  }
  .c-text-link-arrow .h4 {
    width: 52%;
  }
  .accordion {
    width: 48%;
  }
  .card-grey-container {
    margin-left: 35%;
  }
}
